DATABASE=postgres
DB_NAME=django_db
DB_USER=django_user
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=django_user
DB_PASSWORD=290290

SMTP_PASSWORD=jFr6Fip3tXGTLyhH6m9p

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=twitter_approve_nura@mail.ru
EMAIL_HOST_PASSWORD=jFr6Fip3tXGTLyhH6m9p
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

SECRET_KEY=django-insecure-x72@*do8!^u@c(@=myrxruoglmv!al^x0inw!20fx*5z^
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
